<!-- Template 9 -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/template_9"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:clipToOutline="true"
android:background="@drawable/template_9"
 />


<!-- drawable/template_9.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="1400dp"
android:height="1400dp"
android:viewportWidth="1400"
android:viewportHeight="1400"
 >

<group>

<clip-path
android:pathData="M0 0H1400V1400H0V0Z"
/>

<path
android:pathData="M0 0V1400H1400V0"
android:fillColor="#FFFFFF"
/>

</group>

</vector>
